{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Noah Zamora Resume</title>\
    <style>\
        body \{\
            background-color: #ffd700; /* Golden yellow background */\
            font-family: 'Comic Sans MS', cursive, sans-serif; /* Funny font */\
            text-align: center;\
        \}\
        h1 \{\
            color: #ff4500; /* Orange font color */\
        \}\
        .container \{\
            border: 5px dashed #00bfff; /* Fun border style */\
            padding: 20px;\
            margin: 20px auto;\
            max-width: 600px;\
            background-color: #fff;\
        \}\
        img \{\
            max-width: 100%;\
            height: auto;\
            margin-bottom: 20px;\
        \}\
    </style>\
</head>\
<body>\
    <h1>Welcome to Noah Zamora's Resume!</h1>\
    <div class="container">\
        <p>I'm a Junior at UCI from San Diego, California, and I'm a member of our Division 1 tennis program. I come from a family of two sisters and an older brother, and two loving parents! I'm currently majoring in Business Economics, along with a minor in Digital Informatics, and I love what I do! In my free time, I enjoy spending time in the outdoors, whether that be hiking with friends, basking around at the beach, or camping in the wilderness for days on end. When I feel like staying in, I love reading financial literature, cleaning up around my apartment, or watching anime. On the topic of "anime," I'll always be the biggest fan of Pokemon, as it has been my show ever since I was 6 years old. In the future, I'd love to try out a life on the professional tennis circuit, but if that doesn't work out, I'd want to go into Law School to become a potential Corporate Lawyer! I've always wanted to be as ambitious as I could, since life is too short to not try living it to the fullest. I hope you all enjoyed this minute autobiography!</p>\
        <img src="pikachu.jpg" alt="Pikachu image">\
        <img src="yosemite.jpg" alt="Yosemite National Park image">\
        <img src="tennis_court.jpg" alt="Tennis Court image">\
    </div>\
</body>\
</html>\
}